VITE_BASE_URL=/

VITE_APP_TITLE="AI 2023"

VITE_PORT=3000

# 删除打印/debugger
VITE_DROP_CONSOLE=true

VITE_FEATURES=CHAT

VITE_WECHAT_URL="https://weixin.junxingzixun.com/console/upload/2023-04-30-373.png"
